.row {
    display: flex;
    flex-direction: column;
    -ms-flex-item-align: center;
  }
  /* Section Latest news ============================= */
.section-latest-news .row {
    flex-direction: row-reverse;
  }
  /* Section SERVICES ============================= */
.section-services .row {
    flex-wrap: wrap;
  }
  /*** 4. CARD ***/
  
  /* Grid */

.col-1-3 {
    width: calc((100% / 3) - 2rem);
  }
  
  .col-1-2 {
    width: calc((100% / 2) - 2rem);
  }
  
  [class*='col-'] {
    /* Remove the padding declaration */
    padding: none;
  
    /* Set margin to 1rem */
    margin: 1rem;
  }
  
  ul.row {
    /* Replace the current margin with -1rem */
    margin: -1rem;
  }